<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>scrollPageCube</title>
	<meta name="viewport" content="maximum-scale=3, minimum-scale=1, width=320, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<!--STYLE_PLACEHOLDER-->
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
		}
		body{
			background: black;
		}
		.scroll-page-cube-box{
			width: 300px;
			height: 300px;
			margin: 0 auto;
		}
		.red,
		.blue,
		.yellow,
		.green{
			width: 100%;
			height: 100%;
			position: absolute;
			color: white;
			text-align: center;
			line-height: 300px;
			font-size: 88px;
		}
		.red{
			background: red;
			z-index: 1;

		}
		.blue{
			background: blue;
			
		}
		.yellow{
			background: yellow;
		}
		.green{
			background: green;
		}
		.container{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>

	<div class="js-container container">

		<div class="scroll-page-cube-perspective">
			<div class="scroll-page-cube-box">
				<div class="scroll-page-cube-item red">1</div>
				<div class="scroll-page-cube-item blue">2</div>
				<div class="scroll-page-cube-item yellow">3</div>
				<div class="scroll-page-cube-item green">4</div>
				<div class="scroll-page-cube-left"></div>
				<div class="scroll-page-cube-right"></div>
			</div>
		</div>

	</div>
	<script src="../../mod/mod.js"></script>
	<!--RESOURCEMAP_PLACEHOLDER-->
	<!--SCRIPT_PLACEHOLDER-->
	<script>
		var $ = require('Zepto');
		var scroll = require('scrollPageCube');
		scroll({
			par: $('.js-container').find('.scroll-page-cube-perspective')
		});
	</script>
</body>
</html>