.xfis-dialog-mask{
	position: absolute;
	z-index: 1000;
	left: 0;
	top: 0;
	min-width: 100%;
	min-height: 100%;
	background: rgba(0, 0, 0, 0.5);
	.xfis-dialog{
		position: relative;
		margin: 0 auto;
		padding: 7px 10px;
		width: 280px;
		min-height: 100px;
		border-radius: 4px;
		background: rgba(0, 0, 0, 0.9);
		color: #999;
		font-size: 12px;
		line-height: 1.5;
		word-break: break-all;
	}
	.xfis-scale{
		-webkit-animation: xfis-scale 0.2s ease 0 1 normal;
		-webkit-animation-fill-mode: forwards;
	}
	.xfis-scale-close{
		-webkit-animation: xfis-scale-close 0.2s ease 0 1 normal;
		-webkit-animation-fill-mode: forwards;
	}

	.xfis-fade{
		-webkit-animation: xfis-fade 0.5s ease 0 1 normal;
		-webkit-animation-fill-mode: forwards;
	}
	.xfis-fade-close{
		-webkit-animation: xfis-fade-close 0.5s ease 0 1 normal;
		-webkit-animation-fill-mode: forwards;
	}
}
.xfis-dialog-mask.hide{
	display: none;
}


.transform(@value){
	-webkit-transform: @value;
	-moz-transform: @value;
	-ms-transform: @value;
	-o-transform: @value;
	transform: @value;
}
@-webkit-keyframes xfis-scale{
	0%{
		.transform(scale(0.8));
		opacity: 0;
	}
	80%{
		.transform(scale(1.08));
		opacity: 1;
	}
	100%{
		.transform(scale(1));
		opacity: 1;
	}
}
@-webkit-keyframes xfis-fade{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
@-webkit-keyframes xfis-scale-close{
	0%{
		.transform(scale(1));
		opacity: 1;
	}
	20%{
		.transform(scale(1.08));
		opacity: 1;
	}
	100%{
		.transform(scale(0.8));
		opacity: 0;
	}
}
@-webkit-keyframes xfis-fade-close{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}